<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Hemajovem</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="shortcut icon" href="imagens/favicon.jpeg" type="image/png">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="inicio.html">Início</a></li>
        <li><a href="como.html">Entenda</a></li>
        <li><a href="doe.html">Doe agora</a></li>
      </ul>
    </nav>
  </header>
  <main>
<h1>Doe sangue, salve vidas.<br>Você pode começar aos 16!</h1>
  <div class="lado">
  <img src="img/gota.png" width="100">
  <p>Se você tem 16 ou 17 anos, já é <br> possível se tornar um doador de<br> sangue. Consulte os requisitos e <br> tire suas dúvidas sobre a doação.</p>
</div>







    </html>